<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="1"
  Comment="SQL admin toolset Help"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Help/Start Help.htm"
  Skin="/Project/Skins/DefaultHTML5.flskn"
  MasterToc="/Project/TOCs/SQL admin toolset TOC.fltoc"
  BrowseSequence="/Project/Advanced/SQL admin toolset.flbrs"
  MasterStylesheet="/Content/Resources/Stylesheets/Idera Stylesheet.css"
  ConditionTagExpression="include[&quot;Default.Not in PDF&quot; or Default.ScreenOnly or Default.SEO] exclude[Default.Google or &quot;Default.PDF Only&quot; or Default.PrintOnly] "
  InsertMOTW="true"
  MoveOutputContentToRoot="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  EnableSitemap="true"
  SitemapWebUrl="http://www.idera.com/Help/SQLat/1-7/Web"
  OutputFolder="C:\Users\npollard\Documents\GitHub\SQLAdminToolset\main\documentation\Help\SQL admin toolset\Output">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>