<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>$safeprojectname$ Help</title>

	</head>
	<body>

    <h1><font color="#fd4703">$safeprojectname$ Help</font></h1>

    <h2><font color="#fd4703">Overview</font></h2>

    This is the greatest tool ever, even better then that tool invented to create sliced bread which some say is the greatest invention ever.    
    
    <h2><font color="#fd4703">Frequently Asked Questions</font></h2>
    
    <b>Question:</b> What is your name?<br />
    <b>Answer:</b>   Marcus    <br/>
<br/>
    <b>Question:</b> What is your favorite color?<br/>
    <b>Answer:</b>   Blue no green..ahhhhhhhhhhhhhhhhh <br/>

    <h2><font color="#fd4703">Links</font></h2>
    <ul>
    <li><a href="http://www.idera.com">Idera Home Page</a></li>
    <li><a href="http://www.idera.com/Support">Technical Support</a></li>
    </ul>
	
	</body>
</html>