<?xml version="1.0"?>
<project name="SQLadmintoolset" default="Build.Devsfx" basedir="..">

	<!-- ***************************************************************************** -->
	<!--                            Build Targets                                      -->
	<!-- ***************************************************************************** -->
	
	<!-- ********* -->
	<!-- Build.Devsfx -->
	<!-- ********* -->
	<target name="Build.Devsfx">
		<call target="BuildBinaries" />
		<call target="SignBinaries" />
        <call target="BuildInstallers" />
	    <call target="CreateSfx" />
       <call target="CopyBuildToDevShare" />
	</target>
	
	<!-- ********* -->
	<!-- Build.Dev -->
	<!-- ********* -->
	<target name="Build.Dev">
		<call target="BuildBinaries" />
           <call target="BuildInstallers" />
           <call target="CopyBuildToDevShare" />
	</target>
	
	<!-- ************** -->
	<!-- Build.Official -->
	<!-- ************** -->
        <target name="Build.Official">
           <call target="BuildBinaries" />
        <call target="SignBinaries" />
           <call target="BuildInstallers" />
           <call target="Git.Tag"/>
           <call target="CopyBuildToDevShare" />
           <call target="Archive" />
        </target>
	
	<!-- ***************** -->
	<!-- Build.DocOnly -->
	<!-- ***************** -->
	<target name="Build.DocOnly"  basedir="..">	
	        <!-- call target="FetchArchive" -->
		<!-- call target="Perforce.Sync" -->
		<!-- call target="Perforce.Sync.Doc" -->
		<call target="BuildInstallers" />
		<call target="BuildDocVersion" />
		<call target="Git.Tag" />
		<call target="CopyBuildToDevShare" />
		<call target="Archive" />
	</target>
	
	<loadtasks assembly="C:\Program Files\nant\bin\NAnt.Contrib.Tasks.dll" />
	<loadtasks assembly="C:\Program Files\nant\bin\NAnt.Core.dll" />

	<!-- ***************************************************************************** -->
	<!--                            Setup Nant build properties                        -->
	<!-- ***************************************************************************** -->
	<!-- Use TStamp to set a property to the the current datetime defining the format -->
	<tstamp property="Build.DateTime" pattern="MM-dd-yyyy.HHmm" verbose="true" />
	<setenv name="SQLADMINTOOLSET_ROOT" value="${project::get-base-directory()}"/>

	<!-- Nant Properties -->
	<property name="Framework.Version" value="v4.0.30319"/>
	<property name="Framework.Install" value="c:/Windows/Microsoft.NET/Framework/${Framework.Version}"/>
	<!-- <property name="nant.settings.currentframework" value="net-2.0"/> -->

	<property name="Build.Config" value="Release" unless="${property::exists('Build.Config')}" />

	<property name="Build.StartDate" value="5/1/2012"/>

	<!-- Project Directories -->
	<property name="SQLadmintoolset.Root" value="development/Idera"/>

	<property name="SQLadmintoolset.BackupStatus.ProjectDir" value="${SQLadmintoolset.Root}/BackupStatus"/>
	<property name="SQLadmintoolset.ConnectionCheck.ProjectDir" value="${SQLadmintoolset.Root}/ConnectionCheck"/>
	<property name="SQLadmintoolset.ConnectionStringGenerator.ProjectDir" value="${SQLadmintoolset.Root}/ConnectionStringGenerator"/>
	<property name="SQLadmintoolset.DatabaseConfiguration.ProjectDir" value="${SQLadmintoolset.Root}/DatabaseConfiguration"/>
	<property name="SQLadmintoolset.DatabaseMover.ProjectDir" value="${SQLadmintoolset.Root}/DatabaseMover"/>
	<property name="SQLadmintoolset.DatabaseMoverLibrary.ProjectDir" value="${SQLadmintoolset.Root}/DatabaseMoverLibrary"/>
	<property name="SQLadmintoolset.IndexAnalyzer.ProjectDir" value="${SQLadmintoolset.Root}/IndexAnalyzer"/>
	<property name="SQLadmintoolset.InventoryReport.ProjectDir" value="${SQLadmintoolset.Root}/InventoryReport2"/>
	<property name="SQLadmintoolset.JobEditor.ProjectDir" value="${SQLadmintoolset.Root}/JobEditor"/>
	<property name="SQLadmintoolset.JobMover.ProjectDir" value="${SQLadmintoolset.Root}/JobMover"/>
  <property name="SQLadmintoolset.Launchpad.ProjectDir" value="${SQLadmintoolset.Root}/Launchpad"/>
  <property name="SQLadmintoolset.LoginCopy.ProjectDir" value="${SQLadmintoolset.Root}/LoginCopy"/>
  <property name="SQLadmintoolset.LinkedServerCopy.ProjectDir" value="${SQLadmintoolset.Root}/LinkedServerMover"/>
	<property name="SQLadmintoolset.MultiQuery.ProjectDir" value="${SQLadmintoolset.Root}/MultiQuery"/>
	<property name="SQLadmintoolset.ObjectSearch.ProjectDir" value="${SQLadmintoolset.Root}/ObjectSearch"/>
	<property name="SQLadmintoolset.PartitionGenerator.ProjectDir" value="${SQLadmintoolset.Root}/PartitionGenerator"/>
	<property name="SQLadmintoolset.PasswordChecker.ProjectDir" value="${SQLadmintoolset.Root}/PasswordChecker"/>
	<property name="SQLadmintoolset.PatchAnalyzer.ProjectDir" value="${SQLadmintoolset.Root}/PatchAnalyzer"/>
	<property name="SQLadmintoolset.QuickReindex.ProjectDir" value="${SQLadmintoolset.Root}/QuickReindex"/>
	<property name="SQLadmintoolset.ServerConfiguration.ProjectDir" value="${SQLadmintoolset.Root}/ServerConfiguration"/>
	<property name="SQLadmintoolset.ServerPing.ProjectDir" value="${SQLadmintoolset.Root}/ServerPing"/>
	<property name="SQLadmintoolset.ServerStatistics.ProjectDir" value="${SQLadmintoolset.Root}/ServerStatistics"/>
	<property name="SQLadmintoolset.SpaceAnalyzer.ProjectDir" value="${SQLadmintoolset.Root}/SpaceAnalyzer"/>
  <property name="SQLadmintoolset.SqlAdminToolsetCore.ProjectDir" value="${SQLadmintoolset.Root}/SqlAdminToolsetCore"/>
  <property name="SQLadmintoolset.SqlDiscovery.ProjectDir" value="${SQLadmintoolset.Root}/SqlDiscovery"/>
	<property name="SQLadmintoolset.SQLSearch.ProjectDir" value="${SQLadmintoolset.Root}/SQLsearch2"/>
	<property name="SQLadmintoolset.TablePin.ProjectDir" value="${SQLadmintoolset.Root}/TablePin"/>
	<property name="SQLadmintoolset.UserClone.ProjectDir" value="${SQLadmintoolset.Root}/UserClone"/>

	<property name="SQLadmintoolset.Build.Root" value="build"/>
  <property name="SQLadmintoolset.Build.Bin" value="${SQLadmintoolset.Build.Root}/Bin" />
  <property name="SQLadmintoolset.Build.FilesForInstallATS" value="${SQLadmintoolset.Build.Root}/FilesForInstallATS" />
  <property name="SQLadmintoolset.Build.Output" value="${SQLadmintoolset.Build.Root}/Output" />
	<property name="SQLadmintoolset.Install.ProjectDir" value="development/Install"/>
	<property name="SignSQLadmintoolset.Install.ProjectDir" value="development\Install"/>
	<property name="SQLadmintoolset.Documentation.ProjectDir" value="documentation/ForBuild"/>
	<property name="SQLadmintoolset.ThirdParty" value="Redist"/>
	<property name="SQLadmintoolset.version.final" value="${SQLadmintoolset.version}"  if="${property::exists('SQLadmintoolset.version')}"/>
	<property name="SQLadmintoolset.SqlScripts" value="install/Script Files"/>

	<!-- Common Assembly Info -->
	<property name="AssemblyInfo.Company" value="Idera Inc." />
	<property name="AssemblyInfo.Product" value="Idera SQL admin toolset" />
	<property name="AssemblyInfo.Copyright" value="Copyright (C) 2005-2018 Idera Inc., All Rights Reserved." />
	
	<!-- File Names -->
	<property name="File.BackupStatus" value="BackupStatus.exe"/>
  <property name="File.ConnectionCheck" value="ConnectionCheck.exe"/>
  <property name="File.ConnectionStringGenerator" value="ConnectionStringGenerator.exe"/>
  <property name="File.DatabaseConfiguration" value="DatabaseConfiguration.exe"/>
  <property name="File.DatabaseMover" value="DatabaseMover.exe"/>
  <property name="File.DatabaseMoverLibrary" value="DatabaseMoverLibrary.dll"/>
  <property name="File.IndexAnalyzer" value="IndexAnalyzer.exe"/>
  <property name="File.InventoryReport" value="InventoryReport.exe"/>
  <property name="File.JobEditor" value="JobEditor.exe"/>
  <property name="File.JobMover" value="JobMover.exe"/>
  <property name="File.Launchpad" value="Launchpad.exe"/>
  <property name="File.LoginCopy" value="LoginCopy.exe"/>
  <property name="File.LinkedServerCopy" value="LinkedServerCopy.exe"/>
  <property name="File.MultiQuery" value="MultiQuery.exe"/>
  <property name="File.ObjectSearch" value="ObjectSearch.exe"/>
  <property name="File.PartitionGenerator" value="PartitionGenerator.exe"/>
  <property name="File.PasswordChecker" value="PasswordChecker.exe"/>
  <property name="File.PatchAnalyzer" value="PatchAnalyzer.exe"/>
  <property name="File.PatchAnalyzer.DataFile" value="SqlServerVersions.xml"/>
  <property name="File.PatchAnalyzer.DataFile2" value="SqlServerVersions_Default.xml"/>
    <property name="File.PatchAnalyzer.DataFile3" value="SQLServerVersionList_Default.xml"/>
  <property name="File.QuickReindex" value="QuickReindex.exe"/>
  <property name="File.ServerConfiguration" value="ServerConfiguration.exe"/>
  <property name="File.ServerPing" value="ServerPing.exe"/>
  <property name="File.ServerStatistics" value="ServerStatistics.exe"/>
  <property name="File.SpaceAnalyzer" value="SpaceAnalyzer.exe"/>
  <property name="File.SqlAdminToolsetCore" value="SqlAdminToolsetCore.dll"/>
  <property name="File.SqlAdminToolset.Config" value="SqlAdminToolset.config"/>
  <property name="File.SqlDiscovery" value="SqlDiscovery.exe"/>
  <property name="File.SQLSearch" value="SQLSearch.exe"/>
  <property name="File.TablePin" value="TablePin.exe"/>
  <property name="File.UserClone" value="UserClone.exe"/>
  <property name="File.TrialExpLib" value="IderaTrialExperienceCommon.dll"/>

  <property name="FullPath.Install" value="${SQLadmintoolset.Install.ProjectDir}/setup"/>
  <property name="SignFullPath.Install" value="${SignSQLadmintoolset.Install.ProjectDir}\setup"/>
  <property name="FullPath.TrialInstall" value="${SQLadmintoolset.Install.ProjectDir}/setup_Trial"/>
  <property name="SignFullPath.TrialInstall" value="${SignSQLadmintoolset.Install.ProjectDir}\setup_Trial"/>
   
   <property name = "File.BackupStatus.Config" value = "BackupStatus.exe.config" />
   <property name = "File.ConnectionCheck.Config" value = "ConnectionCheck.exe.config" />
   <property name = "File.ConnectionStringGenerator.Config" value = "ConnectionStringGenerator.exe.config" />
   <property name = "File.DatabaseConfiguration.Config" value = "DatabaseConfiguration.exe.config" />
   <property name = "File.DatabaseMover.Config" value = "DatabaseMover.exe.config" />  
   <property name = "File.IndexAnalyzer.Config" value = "IndexAnalyzer.exe.config" />
   <property name = "File.InventoryReport.Config" value = "InventoryReport.exe.config" />
   <property name = "File.JobEditor.Config" value = "JobEditor.exe.config" />
   <property name = "File.JobMover.Config" value = "JobMover.exe.config" />
   <property name = "File.Launchpad.Config" value = "Launchpad.exe.config" />
   <property name = "File.LoginCopy.Config" value = "LoginCopy.exe.config" />
   <property name = "File.LinkedServerCopy.Config" value = "LinkedServerCopy.exe.config" />
   <property name = "File.MultiQuery.Config" value = "MultiQuery.exe.config" />
   <property name = "File.ObjectSearch.Config" value = "ObjectSearch.exe.config" />
   <property name = "File.PartitionGenerator.Config" value = "PartitionGenerator.exe.config" />
   <property name = "File.PasswordChecker.Config" value = "PasswordChecker.exe.config" />
   <property name = "File.PatchAnalyzer.Config" value = "PatchAnalyzer.exe.config" />
   <property name = "File.QuickReindex.Config" value = "QuickReindex.exe.config" />
   <property name = "File.ServerConfiguration.Config" value = "ServerConfiguration.exe.config" />
   <property name = "File.ServerPing.Config" value = "ServerPing.exe.config" />
   <property name = "File.ServerStatistics.Config" value = "ServerStatistics.exe.config" />
   <property name = "File.SpaceAnalyzer.Config" value = "SpaceAnalyzer.exe.config" />   
   <property name = "File.SqlDiscovery.Config" value = "SqlDiscovery.exe.config" />
   <property name = "File.SQLSearch.Config" value = "SQLSearch.exe.config" />
   <property name = "File.TablePin.Config" value = "TablePin.exe.config" />
   <property name = "File.UserClone.Config" value = "UserClone.exe.config" />
  
  
	<!-- Output Directories -->
	<property name="dir.Install.InstallationKit" value="C:\development\sqladmintoolset\images"/>
	<!-- Absolute Packager Information -->
	<property name="dir.InstallationKit" value="C:\Program Files\Absolute Packager"/>
	<property name="absolute.application" value="C:\Program Files\Absolute Packager\absolute.exe"/>
	<property name="product.name.installationkit" value="IderaSQLadmininstallationkit"/>
	<property name="product.name.installationkitTrial" value="IderaSQLadmininstallationkitTrial"/>
	<property name="installationkit.abs" value="C:\SQLAdminToolset\main\build\InstallationKit.abs"/>
	<property name="installationkitTrial.abs" value="C:\SQLAdminToolset\main\build\InstallationKitTrial.abs"/>
  <!-- Local Output -->
	<property name="SQLadmintoolset.Compile.Output" value="bin/${Build.Config}"/>
	<property name="SQLadmintoolset.Final.Output" value="${SQLadmintoolset.Build.Root}/FinalOutput"/>

	<!-- Final Output -->
	<property name="SQLadmintoolset.DevShare" value="\\iderafs\Development\Development\SQLadminToolset\Builds" />
	<property name="SQLadmintoolset.DevShare.Builds" value="${SQLadmintoolset.DevShare}\Builds" />

	<property name="SQLadmintoolset.Development.Builds" value="\\iderafs\Development\Development\SQLadminToolset\Builds"/>
	<property name="SQLadmintoolset.Development.Archives" value="\\iderafs\Development\Development\SQLadminToolset\Archives/"/>
	
	<!-- InstallShield Information -->
	<property name="InstallShield.Builder" value="C:\Program Files (x86)\InstallShield\2014 SAB\System\IsCmdBld.exe"/>
	<property name="installshield.mergemodules" value="C:\Program Files (x86)\InstallShield\2014 SAB\Objects"/>
	<property name="InstallShield.Full.Project" value="setup.ism"/>
	<property name="InstallShield.Full.ProjectTrial" value="setup_Trial.ism"/>
	<property name="BuildNumberPlaceholder" value="9.88.777.666" />

	<!-- Code-signing information -->
	<property name="Signing.Dir" value="${SQLadmintoolset.Install.ProjectDir}/CodeSigning"/>
	<property name="Signing.Application" value="${Signing.Dir}/signtool.exe"/>
	<property name="Signing.Key" value="${Signing.Dir}/ideracredentials.pfx"/>
	<property name="Signing.TimeStamp" value="http://timestamp.verisign.com/scripts/timstamp.dll"/>
	<property name="Signing.Password" value="idera*88"/>
	<property name="Signing.Url" value="http://www.idera.com/"/>
	<property name="Signing.Name" value=""/>
	<property name="Signing.Target" value=""/>
	
  <!-- Email Properties -->
	<property name="Email.Server" value="mx.bbstek.com" />
	<property name="Email.BuildMaster" value="SQLadmintoolsetBuild@idera.com" />
	<property name="Email.Developers" value="amina.bukhari@idera.com" />
	<property name="Email.From" value="${Email.BuildMaster}" />
	<property name="Email.Success.To" value="${Email.Developers}" />
	<property name="Email.Failure.To" value="${Email.Developers}" />
	<property name="MailLogger.mailhost" value="${Email.Server}" />
	<property name="MailLogger.from" value="${Email.From}" />
	<property name="MailLogger.success.to" value="${Email.Success.To}" />
	<property name="MailLogger.failure.to" value="${Email.Failure.To}" />
	<property name="MailLogger.success.subject" value="SQL admin toolset  Build ${SQLadmintoolset.version} Available" dynamic="true" />
	<property name="MailLogger.failure.subject" value="SQL admin toolset Build ${SQLadmintoolset.version} Failed on ${Build.DateTime}"  dynamic="true" />
	<property name="MailLogger.success.notify" value="true" />
	<property name="MailLogger.failure.notify" value="true" />
	
	<!-- Perforce Information -->
	<property name="Perforce.Sync.Force" value="true"/>
	<property name="Perforce.TargetLabel" value="latest"/>
	<property name="Perforce.Branch" value="//SQLats/main"/>
	<property name="Perforce.View" value="${Perforce.Branch}/..."/>
	
	<!-- Utility -->	
	<property name="Utility.Sed" value="sed.exe"/>
	<property name="Utility.WinZip" value="C:\Program Files\WinZip"/>

	<!-- ***************************************************************************** -->
	<!--                            Build Steps                                        -->
	<!-- ***************************************************************************** -->
	<!-- ************* -->
	<!-- BuildBinaries -->
	<!-- ************* -->
	<target name="BuildBinaries">
		<call target="UpdateVersion" />
		<call target="GenerateCommonAssemblyInfo" />
                <call target="UpdateCheckVersion" />
		<call target="CompileBinaries" />
		<call target="CopyFiles" />
	</target>
	
	<!-- *************** -->
	<!-- BuildInstallers -->
	<!-- *************** -->
	<target name="BuildInstallers">
  	  <call target="ApplyVersionToInstallers" />
		<call target="CreateInstallers" />
<!--		<call target="CreateZipFile" /> -->

	</target>
	
	<!-- ************* -->
	<!-- UpdateVersion -->
	<!-- ************* -->
	<target name="UpdateVersion">
		<!-- Set the build.number file to read-write -->
		<loadfile file="${SQLadmintoolset.Build.Root}/build.number" property="SQLadmintoolset.version" />		
		<property name="SQLadmintoolset.version.final" value="${SQLadmintoolset.version}.${SQLadmintoolset.buildnumber}" />

	</target>
	
	<!-- ************************** -->
	<!-- GenerateCommonAssemblyInfo -->
	<!-- ************************** -->
	<target name="GenerateCommonAssemblyInfo">
		<property name="CommonAssemblyInfo" value="${SQLadmintoolset.SqlAdminToolsetCore.ProjectDir}/CommonAssemblyInfo.cs" />
	
		<!-- Set the common assembly info file to read-write -->
		<attrib file="${CommonAssemblyInfo}" readonly="false" />
		
		<!-- Generate common assembly info -->
		<asminfo output="${CommonAssemblyInfo}" language="CSharp">
			<imports>
				<import namespace="System.Reflection" />
			</imports>
			<attributes>
				<attribute type="AssemblyCompanyAttribute" value="${AssemblyInfo.Company}" />
				<attribute type="AssemblyProductAttribute" value="${AssemblyInfo.Product}" />
				<attribute type="AssemblyCopyrightAttribute" value="${AssemblyInfo.Copyright}" />
				<attribute type="AssemblyVersionAttribute" value="${SQLadmintoolset.version.final}" />		
			</attributes>
		</asminfo>
		
		<!-- Set the common assembly info file to read-only -->
		<attrib file="${CommonAssemblyInfo}" readonly="true" />
	</target>	

	<!-- ****************** -->
	<!-- UpdateCheckVersion -->
	<!-- ****************** -->
	<target name="UpdateCheckVersion">
		<property name="CoreGlobals" value="${SQLadmintoolset.SqlAdminToolsetCore.ProjectDir}/CoreGlobals.cs" />

	    <property name="CheckVersion" value="${version::get-major(version::parse(SQLadmintoolset.version.final))}${version::get-minor(version::parse(SQLadmintoolset.version.final))}${version::get-build(version::parse(SQLadmintoolset.version.final))}" />

	
		<!-- Set the common assembly info file to read-write -->
		<attrib file="${CoreGlobals}" readonly="false" />
		<move file="${CoreGlobals}" tofile="${CoreGlobals}.old"   overwrite="true" />
		<exec program="${Utility.Sed}">
		   <arg value="${CoreGlobals}.old"/>
		   <arg value="${CoreGlobals}"/>
		   <arg value="${BuildNumberPlaceholder}"/>
		   <arg value="${CheckVersion}"/>
		</exec>
		
	</target>	

	
	<!-- ************************** -->
	<!-- CompileBinaries            -->
	<!-- ************************** -->
	<target name="CompileBinaries">
		<!-- Build the Primary C# solution -->
		<msbuild project="development/SQLAdminToolset.sln">
			<property name="Configuration" value="${Build.Config}"/>
			<property name="Platform" value = "Any CPU"/>
		</msbuild>
	</target>	
	
	<!-- ************************** -->
	<!-- CopyFiles                  -->
	<!-- ************************** -->
	<target name="CopyFiles">
		<mkdir dir="${SQLadmintoolset.Build.FilesForInstallATS}"/>
    
    <!--- Built Files -->
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset>
        <include name="${SQLadmintoolset.BackupStatus.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.BackupStatus}"/>
        <include name="${SQLadmintoolset.ConnectionCheck.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ConnectionCheck}"/>
        <include name="${SQLadmintoolset.ConnectionStringGenerator.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ConnectionStringGenerator}"/>
        <include name="${SQLadmintoolset.DatabaseConfiguration.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.DatabaseConfiguration}"/>
        <include name="${SQLadmintoolset.DatabaseMover.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.DatabaseMover}"/>
        <include name="${SQLadmintoolset.DatabaseMoverLibrary.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.DatabaseMoverLibrary}"/>   
        <include name="${SQLadmintoolset.IndexAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.IndexAnalyzer}"/>
        <include name="${SQLadmintoolset.InventoryReport.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.InventoryReport}"/>
        <include name="${SQLadmintoolset.JobEditor.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.JobEditor}"/>
        <include name="${SQLadmintoolset.JobMover.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.JobMover}"/>
        <include name="${SQLadmintoolset.Launchpad.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.Launchpad}"/>
		<include name="${SQLadmintoolset.Launchpad.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.TrialExpLib}"/>                         
        <include name="${SQLadmintoolset.LoginCopy.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.LoginCopy}"/>
        <include name="${SQLadmintoolset.LinkedServerCopy.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.LinkedServerCopy}"/>
        <include name="${SQLadmintoolset.MultiQuery.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.MultiQuery}"/>
        <include name="${SQLadmintoolset.ObjectSearch.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ObjectSearch}"/>
        <include name="${SQLadmintoolset.PartitionGenerator.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PartitionGenerator}"/>
        <include name="${SQLadmintoolset.PasswordChecker.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PasswordChecker}"/>
        <include name="${SQLadmintoolset.PatchAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PatchAnalyzer}"/>
        <include name="${SQLadmintoolset.PatchAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PatchAnalyzer.DataFile}"/>      
        <include name="${SQLadmintoolset.PatchAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PatchAnalyzer.DataFile3}"/>		
        <include name="${SQLadmintoolset.QuickReindex.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.QuickReindex}"/>
        <include name="${SQLadmintoolset.ServerConfiguration.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerConfiguration}"/>
        <include name="${SQLadmintoolset.ServerPing.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerPing}"/>
        <include name="${SQLadmintoolset.ServerStatistics.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerStatistics}"/>
        <include name="${SQLadmintoolset.SpaceAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SpaceAnalyzer}"/>
        <include name="${SQLadmintoolset.SqlAdminToolsetCore.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SqlAdminToolsetCore}"/>       
        <include name="${SQLadmintoolset.SqlAdminToolsetCore.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SqlAdminToolset.Config}"/>
        <include name="${SQLadmintoolset.SqlDiscovery.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SqlDiscovery}"/>
        <include name="${SQLadmintoolset.SQLSearch.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SQLSearch}"/>
        <include name="${SQLadmintoolset.TablePin.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.TablePin}"/>
        <include name="${SQLadmintoolset.UserClone.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.UserClone}"/>
		
		
		<include name = "${SQLadmintoolset.BackupStatus.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.BackupStatus.Config}" />
        <include name = "${SQLadmintoolset.ConnectionCheck.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ConnectionCheck.Config}" />
        <include name = "${SQLadmintoolset.ConnectionStringGenerator.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ConnectionStringGenerator.Config}" />
        <include name = "${SQLadmintoolset.DatabaseConfiguration.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.DatabaseConfiguration.Config}" />
        <include name = "${SQLadmintoolset.DatabaseMover.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.DatabaseMover.Config}" />               
        <include name = "${SQLadmintoolset.IndexAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.IndexAnalyzer.Config}" />
        <include name = "${SQLadmintoolset.InventoryReport.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.InventoryReport.Config}" />
        <include name = "${SQLadmintoolset.JobEditor.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.JobEditor.Config}" />
        <include name = "${SQLadmintoolset.JobMover.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.JobMover.Config}" />
        <include name = "${SQLadmintoolset.Launchpad.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.Launchpad.Config}" />
        <include name = "${SQLadmintoolset.LoginCopy.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.LoginCopy.Config}" />
        <include name = "${SQLadmintoolset.LinkedServerCopy.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.LinkedServerCopy.Config}" />
        <include name = "${SQLadmintoolset.MultiQuery.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.MultiQuery.Config}" />
        <include name = "${SQLadmintoolset.ObjectSearch.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ObjectSearch.Config}" />
        <include name = "${SQLadmintoolset.PartitionGenerator.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PartitionGenerator.Config}" />
        <include name = "${SQLadmintoolset.PasswordChecker.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PasswordChecker.Config}" />
        <include name = "${SQLadmintoolset.PatchAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PatchAnalyzer.Config}" />
        <include name = "${SQLadmintoolset.QuickReindex.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.QuickReindex.Config}" />
        <include name = "${SQLadmintoolset.ServerConfiguration.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerConfiguration.Config}" />
        <include name = "${SQLadmintoolset.ServerPing.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerPing.Config}" />
        <include name = "${SQLadmintoolset.ServerStatistics.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.ServerStatistics.Config}" />
        <include name = "${SQLadmintoolset.SpaceAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SpaceAnalyzer.Config}" />                
        <include name = "${SQLadmintoolset.SqlAdminToolsetCore.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SqlAdminToolset.Config}" />
        <include name = "${SQLadmintoolset.SqlDiscovery.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SqlDiscovery.Config}" />
        <include name = "${SQLadmintoolset.SQLSearch.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.SQLSearch.Config}" />
        <include name = "${SQLadmintoolset.TablePin.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.TablePin.Config}" />
        <include name = "${SQLadmintoolset.UserClone.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.UserClone.Config}" />
						
      </fileset>
    </copy>

    <!--- Built Files -->
    <copy 
       file="${SQLadmintoolset.PatchAnalyzer.ProjectDir}/${SQLadmintoolset.Compile.Output}/${File.PatchAnalyzer.DataFile}"
       tofile="${SQLadmintoolset.Build.FilesForInstallATS}/${File.PatchAnalyzer.DataFile2}"
    />


    <!--- Documentation Files -->
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="${SQLadmintoolset.Documentation.ProjectDir}">
        <include name="*.*"/>
      </fileset>
    </copy>

    <!--- Redist Files -->
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\DevComponents">
        <include name="*.*"/>
      </fileset>
    </copy>
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\DMO">
        <include name="*.*"/>
      </fileset>
    </copy>
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\Idera">
        <include name="*.*"/>
      </fileset>
    </copy>
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\Qwhale">
        <include name="*.*"/>
      </fileset>
    </copy>
    <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\ReportViewer">
        <include name="*.*"/>
      </fileset>
    </copy>
     <copy todir="${SQLadmintoolset.Build.FilesForInstallATS}" flatten="true">
      <fileset basedir="redist\SMO">
        <include name="*.*"/>
      </fileset>
    </copy>

	</target>

	<!-- ************** -->
	<!-- SignBinaries   -->
	<!-- ************** -->
	<target name="SignBinaries">

		<foreach item="File" property="filename">
	           <in>
		      <items basedir="${SQLadmintoolset.Build.FilesForInstallATS}">
		         <include name="*.exe" />
		         <exclude name="*TracerX.exe" />
				 <exclude name="*WebHelp.exe" />
		      </items>
		   </in>
	           <do>
   		      <property name="Signing.Name" value="SQL admin toolset"/>
		      <property name="Signing.Target" value="${filename}"/>
   		      <call target="SignCode"/>
                   </do>
		</foreach>
	</target>

	<!-- ************************** -->
	<!-- CreateInstallers           -->
	<!-- ************************** -->
	<target name="CreateInstallers" >

		
		<!-- Full Install -->
		<!-- x86 -->


			<echo message="CreateInstallers"/>
			<echo message="${SQLadmintoolset.Install.ProjectDir}"/>
			<echo message="${InstallShield.Full.Project}"/>
                        <echo message ="${directory::get-current-directory()}"/>


		<attrib file="${SQLadmintoolset.Install.ProjectDir}/${InstallShield.Full.Project}" readonly="false" />


		<exec program="${InstallShield.Builder}" workingdir="${SQLadmintoolset.Install.ProjectDir}">
			<arg value="-c"/>
			<arg value="COMP"/>
			<arg value="-p"/>
			<arg value="${InstallShield.Full.Project}"/>
			<arg value="-e"/>
			<arg value="N"/>
		</exec>

		<property name="Signing.Name" value="SQL admin toolset"/>
		<property name="Signing.Target" value="${SignFullPath.Install}\SQLadmintoolset.msi"/>
		<echo message="CreateInstallersDone"/>
		<call target="SignCode"/>
		
		<!--Trial Installer-->
		<echo message="CreateTrialInstallers"/>
			<echo message="${SQLadmintoolset.Install.ProjectDir}"/>
			<echo message="${InstallShield.Full.ProjectTrial}"/>
                        <echo message ="${directory::get-current-directory()}"/>


		<attrib file="${SQLadmintoolset.Install.ProjectDir}/${InstallShield.Full.ProjectTrial}" readonly="false" />


		<exec program="${InstallShield.Builder}" workingdir="${SQLadmintoolset.Install.ProjectDir}">
			<arg value="-c"/>
			<arg value="COMP"/>
			<arg value="-p"/>
			<arg value="${InstallShield.Full.ProjectTrial}"/>
			<arg value="-e"/>
			<arg value="N"/>
		</exec>

		<property name="Signing.Name" value="SQL admin toolset"/>
		<property name="Signing.Target" value="${SignFullPath.TrialInstall}\SQLadmintoolsetTrial.msi"/>
		<echo message="CreateInstallersDone"/>
		<call target="SignCode"/>
	</target>
	

	<!-- ****************** -->
	<!-- CreateZipFile -->
	<!-- ****************** -->
<!--	<target name="CreateZipFile">
		<mkdir dir="${SQLadmintoolset.Build.Output}"/>
-->
    <!-- Zip the full solutions-->
<!--		<exec program="${Utility.WinZip}\wzzip">
			<arg value="-a"/>
			<arg value="-p"/>
			<arg value="-r"/>
			<arg value="${SQLadmintoolset.Build.Output}\SqladmintoolsetInstallationKit.zip"/>
      <arg value="${FullPath.Install}/SQLadmintoolset.msi"/>
      <arg value="${SQLadmintoolset.Build.FilesForInstallATS}/SQL admin toolset Release Notes.pdf"/>
      <arg value="${SQLadmintoolset.Build.FilesForInstallATS}/BBS - Software License Agreement.pdf"/>
      <arg value="${SQLadmintoolset.Build.FilesForInstallATS}/BBS - Trial Software License Agreement.pdf"/>
    </exec> 
		
	</target> -->

	<!-- ******************* -->
	<!-- CopyBuildToDevShare -->
	<!-- ******************* -->
	<target name="CopyBuildToDevShare">


			<echo message="${SQLadmintoolset.DevShare.Builds}/${SQLadmintoolset.version.final}"/>
			<echo message="${FullPath.Install}"/>
			

		<copy todir="${SQLadmintoolset.DevShare.Builds}/${SQLadmintoolset.version.final}" flatten="false">
			<fileset basedir="${FullPath.Install}">
				<include name="IderaSQLadmininstallationkit.exe"/>
				<include name="SQLadmintoolset.msi"/>
			</fileset>
		</copy>
		<echo message="${FullPath.TrialInstall}"/>
		<copy todir="${SQLadmintoolset.DevShare.Builds}/${SQLadmintoolset.version.final}" flatten="false">
			<fileset basedir="${FullPath.TrialInstall}">
				<include name="IderaSQLadmininstallationkitTrial.exe"/>
				<include name="SQLadmintoolsetTrial.msi"/>
			</fileset>
			
		</copy>
	</target>

  <!-- ************************** -->
  <!-- CreateSfx           -->
  <!-- ************************** -->
   
  <target name="CreateSfx">
  !-- Run the Absolute Packager -->

			<echo message="CreateSfx"/>
			<echo message="${dir.Install.InstallationKit}"/>
			<echo message="${dir.InstallationKit}"/>
                        <echo message ="${absolute.application}"/>

			<echo message="${installationkit.abs}"/>
			<echo message="${product.name.installationkit}"/>
			<echo message="${FullPath.Install}"/>
			
			
			<exec program="${Utility.WinZip}\wzzip" workingdir="${FullPath.Install}">
				<arg value="-a"/>
				<arg value="-p"/>
				<arg value="-r"/>
				<arg value="IderaSQLadmininstallationkit.zip"/>
				<arg value="SQLadmintoolset.msi"/>
			</exec>
			<echo message="${installationkitTrial.abs}"/>
			<echo message="${product.name.installationkitTrial}"/>
			<echo message="${FullPath.TrialInstall}"/>
			<exec program="${Utility.WinZip}\wzzip" workingdir="${FullPath.TrialInstall}">
				<arg value="-a"/>
				<arg value="-p"/>
				<arg value="-r"/>
				<arg value="IderaSQLadmininstallationkitTrial.zip"/>
				<arg value="SQLadmintoolsetTrial.msi"/>
			</exec>

								<copy file="build\InstallationKit.abs" todir="${FullPath.Install}"/>
                                <copy file="images\InstallationKit.ico" todir="${FullPath.Install}"/>
                                <exec program="${absolute.application}" workingdir="${FullPath.Install}">
                                                <arg value="/abs"/>
                                                <arg value="InstallationKit.abs"/>
                                                <arg value="/build"/>
                                                <arg value="${product.name.installationkit}.exe"/>
                                                <arg value="/silent"/>
                                </exec>    
	<property name="Signing.Name" value="SQL admin toolset"/>
		<property name="Signing.Target" value="${SignFullPath.Install}\${product.name.installationkit}.exe"/>
		<call target="SignCode"/>
								<copy file="build\InstallationKitTrial.abs" todir="${FullPath.TrialInstall}"/>
                                <copy file="images\InstallationKit.ico" todir="${FullPath.TrialInstall}"/>		
 <exec program="${absolute.application}" workingdir="${FullPath.TrialInstall}">
                                                <arg value="/abs"/>
                                                <arg value="InstallationKitTrial.abs"/>
                                                <arg value="/build"/>
                                                <arg value="${product.name.installationkitTrial}.exe"/>
                                                <arg value="/silent"/>
                                </exec>    
	<property name="Signing.Name" value="SQL admin toolset"/>
		<property name="Signing.Target" value="${SignFullPath.TrialInstall}\${product.name.installationkitTrial}.exe"/>
		<call target="SignCode"/>										
 </target>


	<!-- ******************* -->
	<!-- SignCode            -->
	<!-- ******************* -->
	<target name="SignCode">
	    <echo message="Signing path: \\10.220.201.203\workspace\${SQLadmintoolset.buildfolder}\main\${Signing.Target}"/>
	    <exec program="curl">
            <arg line=" --get http://10.220.2.16:8080/sign --data-urlencode filePath=&quot;\\10.220.201.203\workspace\${SQLadmintoolset.buildfolder}\main\${Signing.Target}&quot;"/>
			
	    </exec> 
		<!-- Sign web installation kit -->
		<!--exec program="${Signing.Application}">
			<arg value="sign"/>
			<arg value="-d"/>
			<arg value="${Signing.Name}"/>
			<arg value="-du"/>
			<arg value="${Signing.Url}"/>
			<arg value="-f"/>
			<arg value="${Signing.Key}"/>
			<arg value="-p"/>
			<arg value="${Signing.Password}"/>
			<arg value="-t"/>
			<arg value="${Signing.TimeStamp}"/>
			<arg value="${Signing.Target}"/>
		</exec-->
	</target>

	<!-- ******************* -->
	<!-- Git.Tag      -->
	<!-- ******************* -->
	<target name="Git.Tag">
		<exec workingdir="build" program="GitCreateTag.bat" commandline="sqladmintoolset_${SQLadmintoolset.version.final}"/>
	</target>

	<!-- ************************** -->
	<!-- ApplyVersionToInstallers   -->
	<!-- ************************** -->
	<target name="ApplyVersionToInstallers">
		<!-- Replaces build number placeholder with real build number in ISM files -->
		<!-- x86 -->
		<foreach item="File" property="filename">
			<in>
				<items basedir="${SQLadmintoolset.Install.ProjectDir}">
					<include name="*.ism" />
				</items>
			</in>
				<do>
					<attrib file="${filename}" readonly="false"/>
					<move file="${filename}" tofile="${filename}.old"   overwrite="true" />
					<exec program="${Utility.Sed}">
						<arg value="${filename}.old"/>
						<arg value="${filename}"/>
						<arg value="${BuildNumberPlaceholder}"/>
						<arg value="${SQLadmintoolset.version.final}"/>
					</exec>
				</do>
		</foreach>
		
	</target>
	
	<!-- ******************* -->
	<!-- Archive             -->
	<!-- ******************* -->
	<target name="Archive">
		<!-- Zip up the SQLadmintoolset folder -->
		<exec program="${Utility.WinZip}\wzzip">
			<arg value="-a"/>
			<arg value="-p"/>
			<arg value="-r"/>
			<arg value="-x*.ncb"/>
			<arg value="-xbuild/*.*"/>
			<arg value="../SQLadmintoolset_${SQLadmintoolset.version.final}.zip"/>
			<arg value="*.*"/>
		</exec>
		<move file="../SQLadmintoolset_${SQLadmintoolset.version.final}.zip" tofile="${SQLadmintoolset.Development.Archives}/SQLadmintoolset_${SQLadmintoolset.version.final}.zip"/>
		
	</target>
	
	<!-- ******************* -->
	<!-- FetchArchive        -->
	<!-- ******************* -->
	<target name="FetchArchive">
		<copy todir="." overwrite="true">
			<fileset basedir="${SQLadmintoolset.Development.Archives}/SQLadmintoolset-${SQLadmintoolset.version}">
				<exclude name="SQLadmintoolset.build"/>
				<exclude name="DoBuild.bat"/>
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	
	<!-- ******************* -->
	<!-- BuildDocVersion     -->
	<!-- ******************* -->
	<target name="BuildDocVersion">
		<property name="FriendlyDate" value="${datetime::get-month(datetime::now())}-${datetime::get-day(datetime::now())}-${datetime::get-year(datetime::now())}"/>
		<property name="FriendlyTime" value="${datetime::get-hour(datetime::now())}.${datetime::get-minute(datetime::now())}.${datetime::get-second(datetime::now())}"/>
		<property name="SQLadmintoolset.version.final" value="${SQLadmintoolset.version}_${FriendlyDate}_${FriendlyTime}"/>
	</target>
	
	<!-- - - - -->
	<!-- CLEAN -->
	<!-- - - - -->
	<!-- Clean the build directories -->
	<target name="Build.Clean">
		<delete failonerror="false">
	 		<fileset basedir="${SQLadmintoolset.Root}">
	  		<include name="**/bin/**/*" />
	  		<include name="**/obj/**/*" />
	 		</fileset>
		</delete>
	</target>
</project>
