<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Tool for SQL admin toolset 4.03.08</Name>
    <Description>Project Template for creating new tools for the SQL admin toolset</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Tool for SQL admin toolset</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EmptyToolForTemplate.csproj" File="EmptyToolForTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="CommandLineHandler.cs">CommandLineHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.html">EmptyToolForTemplate.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form_Main.cs">Form_Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form_Main.Designer.cs">Form_Main.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Form_Main.resx">Form_Main.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ProductConstants.cs">ProductConstants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="server_client.ico">server_client.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Settings.cs">Settings.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>